spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.datasource.url= jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12173536
spring.datasource.username=sql12173536
spring.datasource.password=EEtm6CrXYb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true